[!experiment]
@experiment_control_interface=ota1

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=docker-compose.yml
__template.file.101=bridge
__template.file.102=control
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=pathloss.eel@mv{scenario.eel}
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=otestpoint-broker.xml
__template.file.110=prestart.local

# OTA manager + eventservice Docker bridge
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.100.0.100/24

@emane_image=emane-bundle
@biz_image=biz-node

@enable_biz_container=1

[!common:experiment]
# Control plane interface (backchan0) on ota1
+@docker.interface.0.link=%(@experiment_control_interface)s
+@docker.interface.0.ipv4=10.100.0.%(@id)s/24
+@control_ip_addr=10.100.0.%(@id)s/24

# Biz side address (used by host/bridge to create veth pairs and assign IP)
+@biz_interface=emane0
+@biz_addr=10.10.0.%(@id)s/24

# NEM id
+@nem_id=%(@id)s

# emane-platform.xml
@control_interface=backchan0

[!bentpipe:common]
__template.path=../templates/radio/bentpipe:../templates/radio/common:../templates/common
__template.file.100=init
__template.file.101=init.local
__template.file.102=node-prestart
__template.file.103=functions
__template.file.104=emane-platform.xml
__template.file.105=emane-bentpipe-nem.xml
__template.file.106=emane-bentpipe-pcr.xml
__template.file.107=emane-transvirtual.xml
__template.file.108=otestpoint.xml
__template.file.109=otestpoint-probe-emane-physicallayer.xml
__template.file.110=otestpoint-probe-emane-bentpipe.xml
__template.file.111=otestpoint-probe-emane-virtualtransport.xml
__template.file.112=otestpoint-recorder.xml

__template.file.120=biz-init
__template.file.121=biz-init.local
__template.file.122=olsrd.conf

@sub_id=1

# RF parameters
@tx_frequency_hz=29.910G
@rx_frequency_hz=29.910G
@tx_power_dbm=0
@propagationmodel=precomputed
@tx_mtu_bytes=2048

[!ground:bentpipe]
__template.file.200=emane-bentpipe-ground-radiomodel.xml@mv{emane-bentpipe-radiomodel.xml}

[node-1:ground]
@id=1
@antenna.0=0:omni;0.5;0

[node-2:ground]
@id=2
@antenna.0=0:omni;0;0


