#!/bin/bash -

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

cd "$top_dir/$node_name"

# load common functions
. ./functions

wait_for_device $node_name emane0 10
ethtool --offload emane0 rx off tx off
# may have some warning
# default docker ip rules is enough
# consider adjust ip_forward rp_filter settings if needed
if [ -f olsrd.conf ] &&
       [ ! -f NO-olsrd ]
then
    olsrd -f olsrd.conf -d 0
fi

if [ -f mgen ] &&
       [ ! -f NO-mgen ]
then
    
    start_mgen         $node_name         mgen         $top_dir/persist/$node_name/var/log/mgen.out         $top_dir/persist/$node_name/var/run/mgen.pid         $top_dir/persist/$node_name/var/log/mgen.log         "$start_time"
fi
