[!experiment]
@experiment_control_interface=ota1

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=docker-compose.yml
__template.file.101=bridge
__template.file.102=control
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=scenario.eel
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=otestpoint-broker.xml
__template.file.110=prestart.local
__template.file.111=schedule.xml


# emane网络配置
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.100.0.100/24
# scenario.eel 参数
@scenario_all_nodes_pathloss_db=80
# Docker镜像名称，提前构建好
@emane_image=emane-bundle
@biz_image=biz-node

[!common:experiment]
# 将接口信息公开到 __share（供 host 模板聚合）
+@docker.interface.0.link = %(@experiment_control_interface)s
+@docker.interface.0.ipv4 = 10.100.0.%(@id)s/24
+@control_ip_addr=10.100.0.%(@id)s/24

# 业务侧网络接口
+@biz_addr=10.10.0.%(@id)s/24
# scenario.eel 等
+@nem_id=%(@id)s
# emane-platform.xml 等
@control_interface=backchan0

[!tdma:common]
__template.path=../templates/radio/tdma:../templates/radio/common:../templates/common
__template.file.100=init
__template.file.101=init.local
__template.file.102=node-prestart
__template.file.103=functions
__template.file.104=emane-platform.xml
__template.file.105=emane-tdma-radiomodel.xml
__template.file.106=emane-tdma-nem.xml
__template.file.107=emane-tdma-pcr.xml
__template.file.108=emane-transraw.xml


__template.file.110=otestpoint.xml
__template.file.111=otestpoint-probe-emane-physicallayer.xml
__template.file.112=otestpoint-probe-emane-tdmaeventschedulerradiomodel.xml
__template.file.113=otestpoint-probe-emane-rawtransport.xml

__template.file.120=biz-init
__template.file.121=biz-init.local
__template.file.122=olsrd.conf

# __template.file.122=mgen

# emane-tdma-nem.xml 参数

[node-1:tdma]
@id=1

[node-2:tdma]
@id=2

[node-3:tdma]
@id=3

[node-4:tdma]
@id=4

[node-5:tdma]
@id=5