[!experiment]
@experiment_control_interface=ota1

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=docker-compose.yml
__template.file.101=bridge
__template.file.102=control
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=locations.eel@mv{scenario.eel}
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=otestpoint-broker.xml
__template.file.110=prestart.local

# OTA manager + eventservice Docker bridge
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.100.0.100/24

@emane_image=emane-bundle
@biz_image=biz-node

@enable_biz_container=1

[!common:experiment]
# Control plane interface (backchan0) on ota1
+@docker.interface.0.link=%(@experiment_control_interface)s
+@docker.interface.0.ipv4=10.100.0.%(@id)s/24
+@control_ip_addr=10.100.0.%(@id)s/24

# Biz side address (used by host/bridge to create veth pairs and assign IP)
+@biz_addr=10.10.0.%(@id)s/24

# NEM id
+@nem_id=%(@id)s

# emane-platform.xml
@control_interface=backchan0

[!bentpipe:common]
__template.path=../templates/radio/bentpipe:../templates/radio/common:../templates/common
__template.file.100=init
__template.file.101=init.local
__template.file.102=node-prestart
__template.file.103=functions
__template.file.104=emane-platform.xml
# experiment-local file, copied into node dirs (template_lookup searches '.')
__template.file.105=antennaprofilemanifest.xml
__template.file.106=emane-bentpipe-nem.xml
__template.file.107=emane-bentpipe-pcr.xml
__template.file.108=emane-transraw.xml
__template.file.110=otestpoint.xml
__template.file.111=otestpoint-probe-emane-physicallayer.xml
__template.file.112=otestpoint-probe-emane-bentpipe.xml
__template.file.113=otestpoint-probe-emane-rawtransport.xml
__template.file.114=otestpoint-recorder.xml

__template.file.120=biz-init
__template.file.121=biz-init.local
__template.file.122=olsrd.conf

# platform params
@antenna_profile_manifest=antennaprofilemanifest.xml

# PHY/MAC common params
@sub_id=1
@tx_power_dbm=54
@propagationmodel=freespace
@system_noise_figure_db=-26.4

[!satcom:bentpipe]
__template.file.200=emane-bentpipe-satellite-radiomodel.xml@mv{emane-bentpipe-radiomodel.xml}

[!ground:bentpipe]
__template.file.200=emane-bentpipe-ground-radiomodel.xml@mv{emane-bentpipe-radiomodel.xml}

[node-1:ground]
@id=1
@txslots=1;3;5;7;9
@txslotsize=1000
@txslotperframe=10
@tx_frequency_hz=29.745G
@rx_frequency_hz=20.505G
@antenna.0=0:1;291.11372919270093;69.66042286291453;0

[node-2:satcom]
@id=2
@tx_mtu_bytes=2048
@antenna.0=0:2;0;0;0
@antenna.1=1:1;94.34439424144891;-86.98230090133954;0
@antenna.2=2:1;237.5217814216051;-87.42647720511944;0


[node-3:ground]
@id=3
@tx_mtu_bytes=2048
@tx_frequency_hz=29.580G
@rx_frequency_hz=20.340G
@antenna.0=0:1;46.978501196479556;72.73376112146813;0
