[!experiment]
@experiment_control_interface=ota1

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=docker-compose.yml
__template.file.101=bridge
__template.file.102=control
__template.file.103=start.local
__template.file.104=stop.local
__template.file.105=functions
__template.file.106=pathloss.eel@mv{scenario.eel}
__template.file.107=eelgenerator.xml
__template.file.108=eventservice.xml
__template.file.109=otestpoint-broker.xml
__template.file.110=prestart.local

# emane网络配置
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.100.0.100/24
# Docker镜像名称，提前构建好
@emane_image=emane-bundle
@biz_image=biz-node

# 可选：是否默认给每个 node 创建 "${node}-biz" application-host容器（默认 1）
# emane节点一般都需要业务容器支持，jammer、monitor可考虑不创建
@enable_biz_container=1

[!common:experiment]
# 将接口信息公开到 __share（供 host 模板聚合）
+@docker.interface.0.link = %(@experiment_control_interface)s
+@docker.interface.0.ipv4 = 10.100.0.%(@id)s/24
+@control_ip_addr=10.100.0.%(@id)s/24

# 业务侧网络接口
+@biz_addr=10.10.0.%(@id)s/24
# 将 biz 容器开关公开到 __share，供 host 模板按节点决定是否生成/连线
# 只要跑emane组件就应该有
+@nem_id=%(@id)s
# emane-platform.xml 等
@control_interface=backchan0

[!ieee80211abg:common]
__template.path=../templates/radio/ieee80211abg:../templates/radio/common:../templates/common
__template.file.100=init
__template.file.101=init.local
__template.file.102=node-prestart
__template.file.103=functions
__template.file.104=emane-platform.xml
__template.file.105=emane-ieee80211abg-radiomodel.xml
__template.file.106=emane-ieee80211abg-nem.xml
__template.file.107=emane-ieee80211abg-pcr.xml
__template.file.108=emane-transraw.xml

__template.file.110=otestpoint.xml
__template.file.111=otestpoint-probe-emane-physicallayer.xml
__template.file.112=otestpoint-probe-emane-ieee80211abg.xml
__template.file.113=otestpoint-probe-emane-rawtransport.xml

__template.file.120=biz-init
__template.file.121=biz-init.local
__template.file.122=olsrd.conf

# __template.file.122=mgen

# emane-ieee80211abg-nem.xml 参数
@sub_id=1
@frequency_hz=2.4G

[!jammer:common]
__template.path=../templates/jammer:../templates/common:
__template.file.100=init
__template.file.101=init.local
__template.file.102=emane-jammer-simple-service.xml
__template.file.103=node-prestart
# 覆盖默认配置
+@enable_biz_container=0

[!monitor:common]
__template.path=../templates/monitor:../templates/common:
__template.file.100=init
__template.file.101=init.local
__template.file.102=functions
__template.file.103=otestpoint.xml
__template.file.104=otestpoint-recorder.xml
__template.file.105=otestpoint-probe-emane-spectrum-tools-monitor.xml
__template.file.106=emane-spectrum-monitor.xml
__template.file.107=node-prestart
+@control_ip_addr=10.99.0.%(@id)s/16
+@nem_id=%(@id)s

+@enable_biz_container=0

[node-1:ieee80211abg]
@id=1

[node-2:ieee80211abg]
@id=2

[node-3:ieee80211abg]
@id=3

[jammer-4:jammer]
@id=4

[monitor-5:monitor]
@id=5
